<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    *{
      margin:0;
      padding: 0;
    }
    table{
      border-collapse: collapse;
      border: 1px solid #000;
      width: 800px;
      margin: 20px auto;
    }
    table td{
      border: 1px solid #000;
      height: 40px;
      padding: 5px 10px;
    }
    .w100{
      width:100px;
      position: relative;
    }
    .w100 span.s1{
      position: absolute;
      left: 10px;
      top: 23px;
    }
    .w100 span.s2{
      position: absolute;
      right: 10px;
      top: 5px;
    }
    .w100 p{
      width: 130px;
      height: 1px;
      background: red;
      -webkit-transform: rotate(22deg);
      -moz-transform: rotate(22deg);
      transform: rotate(22deg);
      position: absolute;
      left: -5px;
      top: 24px;
    }
  </style>
</head>
<body>
<div class="box">
  <table>
    <tr>
      <td class="w100">
        <span class="s1">姓名</span>
        <p></p>
        <span class="s2">月份</span>
      </td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>李丽</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>李丽1</td>
      <td>11</td>
      <td>22</td>
      <td>33</td>
    </tr>
    <tr>
      <td>李丽2</td>
      <td>111</td>
      <td>222</td>
      <td>333</td>
    </tr>
  </table>
</div>
</body>
</html>

<!--<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>用div+css模拟表格对角线</title>
  <style type="text/css">
    *{padding:0;margin:0;}
    caption{font-size:14px;font-weight:bold;}
    table{ border-collapse:collapse;border:1px #525152 solid;width:50%;margin:0 auto;margin-top:100px;}
    th,td{border:1px #525152 solid;text-align:center;font-size:12px;line-height:30px;}


    /*模拟对角线*/
    .out{
      border-top:40px #D6D3D6 solid;/*上边框宽度等于表格第一行行高*/
      width:0px;/*让容器宽度为0*/
      height:0px;/*让容器高度为0*/
      border-left:80px #BDBABD solid;/*左边框宽度等于表格第一行第一格宽度*/
      position:relative;/*让里面的两个子容器绝对定位*/
    }
    b{font-style:normal;display:block;position:absolute;top:-40px;left:-40px;width:35px;}
    em{font-style:normal;display:block;position:absolute;top:-25px;left:-70px;width:55x;}


  </style>
</head>
<body>
<table>
  <caption>用div+css模拟表格对角线</caption>
  <tr>
    <th style="width:80px;">
      <div class="out">
        <b>类别</b>
        <em>姓名</em>
      </div>
    </th>
    <th>年级</th>
    <th>班级</th>
    <th>成绩</th>
    <th>班级均分</th>
  </tr>
  <tr>
    <td class="t1">张三</td>
    <td>三</td>
    <td>2</td>
    <td>62</td>
    <td>61</td>
  </tr>
  <tr>
    <td class="t1">李四</td>
    <td>三</td>
    <td>1</td>
    <td>48</td>
    <td>67</td>
  </tr>
  <tr>
    <td class="t1">王五</td>
    <td>三</td>
    <td>5</td>
    <td>79</td>
    <td>63</td>
  </tr>
  <tr>
    <td class="t1">赵六</td>
    <td>三</td>
    <td>4</td>
    <td>89</td>
    <td>66</td>
  </tr>
</table>
</body>
</html>-->
