<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .wrap{
      overflow: hidden;
      height: 40px;
    }
    .cont{
      height: 60px;
      overflow-x: auto;
      overflow-y:hidden ;
      position: relative;
    }
    .state {
      left: 0px;
      top: 0px;
      position: absolute;
      height: 60px;
      background-color: rgb(84, 46, 69);
      overflow-x: auto;
      white-space: nowrap;
      display: flex;
    }

    .state li{
      display: inline-block;
      float: left;
      font-size: 13px;
      text-decoration: none;
      color: #999;
      padding: 1px 5px;
      border-bottom: 2px solid rgb(84, 46, 69);
    }

    .state .active {
      font-weight: bold;
      color: #ff6c00;
      border-color: rgb(84, 46, 69);
    }
  </style>
</head>
<body>
<div class="wrap">
  <div class="cont">
    <ul class="state">
      <li class="active">111</li>
      <li>woshiguchaohhhahhhhhh222</li>
      <li>woshiguchaohhhahhhhhh222222</li>
      <li>woshiguchaohhhahhhhhh222222</li>
      <li>woshiguchaohhhahhhhhh222222</li>
      <li>woshiguchaohhhahhhhhh222222</li>
      <li>woshiguchaohhhahhhhhh222222</li>
      <li>woshiguchaohhhahhhhhh222222</li>
      <li>222</li>
      <li>222</li>
      <li>222</li>
      <li>222</li>
      <li>222</li>
      <li>222</li>
      <li>222</li>
    </ul>
  </div>
</div>
</body>
</html>
