<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    /*测试delay的*/
    .rectan{
      width: 20px;
      height: 20px;
      background-color: yellow;
      -webkit-animation: bouncedelayrec 1s infinite ease-in-out;
      animation: bouncedelayrec 1s infinite ease-in-out;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      -webkit-animation-delay: -0.5s;
      animation-delay: -0.5s;
    }
    @keyframes bouncedelayrec{
      0%,20%{
        transform:rotate(0deg) skew(0deg) scale(0.4);
        -ms-transform:rotate(0deg) skew(0deg) scale(0.4);     /* IE 9 */
        -moz-transform:rotate(0deg) skew(0deg) scale(0.4);     /* Firefox */
        -webkit-transform:rotate(0deg) skew(0deg) scale(0.4); /* Safari ºÍ Chrome */
        -o-transform:rotate(0deg) skew(0deg) scale(0.4);
      }
      40%,100%{
        transform:rotate(0deg) skew(0deg) scale(1.4);
        -ms-transform:rotate(0deg) skew(0deg) scale(1.4);     /* IE 9 */
        -moz-transform:rotate(0deg) skew(0deg) scale(1.4);     /* Firefox */
        -webkit-transform:rotate(0deg) skew(0deg) scale(1.4); /* Safari ºÍ Chrome */
        -o-transform:rotate(0deg) skew(0deg) scale(1.4);
      }
    }
    /*竖线跳动的*/
    .shu{
      width:6px;
      height: 40px;
      background-color: #67CF22;
      display: inline-block;
      -webkit-animation: bouncedelayshu 1.2s infinite ease-in-out;
      animation: bouncedelayshu 1.2s infinite ease-in-out;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }
    .shu2{
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }
    .shu3{
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }
    .shu4{
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }
    .shu5{
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }
    @keyframes bouncedelayshu{
      0%,45%,100%{
        transform:rotate(0deg) skew(0deg) scale(0.4);
        -ms-transform:rotate(0deg) skew(0deg) scale(0.4);     /* IE 9 */
        -moz-transform:rotate(0deg) skew(0deg) scale(0.4);     /* Firefox */
        -webkit-transform:rotate(0deg) skew(0deg) scale(0.4); /* Safari ºÍ Chrome */
        -o-transform:rotate(0deg) skew(0deg) scale(0.4);
      }
      25%{
        transform:rotate(0deg) skew(0deg) scale(1);
        -ms-transform:rotate(0deg) skew(0deg) scale(1);     /* IE 9 */
        -moz-transform:rotate(0deg) skew(0deg) scale(1);     /* Firefox */
        -webkit-transform:rotate(0deg) skew(0deg) scale(1); /* Safari ºÍ Chrome */
        -o-transform:rotate(0deg) skew(0deg) scale(1);
      }
    }
    /*圆由小变大直到消失*/
    .spingu{
      margin: 50px;
      width: 40px;
      height: 40px;
      background-color: #67CF22;
      border-radius: 50%;
      -webkit-animation: bouncedelaygu 1.2s infinite ease-in-out;
      animation: bouncedelaygu 1.2s infinite ease-in-out;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }
    @keyframes bouncedelaygu {
      0%{
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
      }
      100%{
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
        opacity:0
      }
    }
    /*圆形的加载中*/
    /*.spinner {
      margin: 100px auto;
      width: 20px;
      height: 20px;
      position: relative;
    }
    .container1 > div, .container2 > div, .container3 > div {
      width: 6px;
      height: 6px;
      background-color: #67CF22;
      border-radius: 50%;
      position: absolute;
      -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
      animation: bouncedelay 1.2s infinite ease-in-out;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }
    .spinner .spinner-container {
      position: absolute;
      width: 100%;
      height: 100%;
    }
    .container2 {
      -webkit-transform: rotateZ(45deg);
      transform: rotateZ(45deg);
    }

    .container3 {
      -webkit-transform: rotateZ(90deg);
      transform: rotateZ(90deg);
    }
    .circle1 { top: 0; left: 0; }
    .circle2 { top: 0; right: 0; }
    .circle3 { right: 0; bottom: 0; }
    .circle4 { left: 0; bottom: 0; }
    .container2 .circle1 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }

    .container3 .circle1 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    .container1 .circle2 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }

    .container2 .circle2 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }

    .container3 .circle2 {
      -webkit-animation-delay: -0.7s;
      animation-delay: -0.7s;
    }

    .container1 .circle3 {
      -webkit-animation-delay: -0.6s;
      animation-delay: -0.6s;
    }

    .container2 .circle3 {
      -webkit-animation-delay: -0.5s;
      animation-delay: -0.5s;
    }

    .container3 .circle3 {
      -webkit-animation-delay: -0.4s;
      animation-delay: -0.4s;
    }

    .container1 .circle4 {
      -webkit-animation-delay: -0.3s;
      animation-delay: -0.3s;
    }

    .container2 .circle4 {
      -webkit-animation-delay: -0.2s;
      animation-delay: -0.2s;
    }

    .container3 .circle4 {
      -webkit-animation-delay: -0.1s;
      animation-delay: -0.1s;
    }
    @-webkit-keyframes bouncedelay {
      0%, 80%, 100% { -webkit-transform: scale(0.0) }
      40% { -webkit-transform: scale(1.0) }
    }
    @keyframes bouncedelay {
      0%, 80%, 100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
      } 40% {
          transform: scale(1.0);
          -webkit-transform: scale(1.0);
        }
    }*/
    /*加载中的三个点*/
    .spinner {
      margin: 100px auto 0;
      width: 150px;
      text-align: center;
    }
    .spinner > div {
      width: 30px;
      height: 30px;
      background-color: #67CF22;
      border-radius: 100%;
      display: inline-block;
      -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
      animation: bouncedelay 1.4s infinite ease-in-out;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }
    .spinner .bounce1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }
    .spinner .bounce2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }
    @keyframes bouncedelay{
      0%, 80%,100%{
        transform:rotate(0deg) skew(0deg) scale(0);
        -ms-transform:rotate(0deg) skew(0deg) scale(0);     /* IE 9 */
        -moz-transform:rotate(0deg) skew(0deg) scale(0);     /* Firefox */
        -webkit-transform:rotate(0deg) skew(0deg) scale(0); /* Safari ºÍ Chrome */
        -o-transform:rotate(0deg) skew(0deg) scale(0);
      }
      40%{
        transform:rotate(0deg) skew(0deg) scale(1);
        -ms-transform:rotate(0deg) skew(0deg) scale(1);     /* IE 9 */
        -moz-transform:rotate(0deg) skew(0deg) scale(1);     /* Firefox */
        -webkit-transform:rotate(0deg) skew(0deg) scale(1); /* Safari ºÍ Chrome */
        -o-transform:rotate(0deg) skew(0deg) scale(1);
      }
    }
    /*自己写的左右摇摆*/
    .gou{
      /*position:relative;*/
      width: 100px;
      height: 150px;
      margin-left: 300px;
      margin-top: 50px;
      animation:myfirst 5s linear infinite;
      -webkit-animation:myfirst 5s linear infinite; /* Safari and Chrome */
    }
    @keyframes myfirst{
      0%{
        transform:rotate(0deg) skew(0deg) scale(1);
        -ms-transform:rotate(0deg) skew(0deg) scale(1);     /* IE 9 */
        -moz-transform:rotate(0deg) skew(0deg) scale(1);     /* Firefox */
        -webkit-transform:rotate(0deg) skew(0deg) scale(1); /* Safari ºÍ Chrome */
        -o-transform:rotate(0deg) skew(0deg) scale(1);
      }
      25%{
        transform:rotate(-30deg) skew(0deg) scale(1);
        -ms-transform:rotate(-30deg) skew(0deg) scale(1);     /* IE 9 */
        -moz-transform:rotate(-30deg) skew(0deg) scale(1);     /* Firefox */
        -webkit-transform:rotate(-30deg) skew(0deg) scale(1); /* Safari ºÍ Chrome */
        -o-transform:rotate(-30deg) skew(0deg) scale(1);
      }
      50%{
        transform:rotate(0deg) skew(0deg) scale(1);
        -ms-transform:rotate(0deg) skew(0deg) scale(1);     /* IE 9 */
        -moz-transform:rotate(0deg) skew(0deg) scale(1);     /* Firefox */
        -webkit-transform:rotate(0deg) skew(0deg) scale(1); /* Safari ºÍ Chrome */
        -o-transform:rotate(0deg) skew(0deg) scale(1);
      }
      75%{
        transform:rotate(30deg) skew(0deg) scale(1);
        -ms-transform:rotate(30deg) skew(0deg) scale(1);     /* IE 9 */
        -moz-transform:rotate(30deg) skew(0deg) scale(1);     /* Firefox */
        -webkit-transform:rotate(30deg) skew(0deg) scale(1); /* Safari ºÍ Chrome */
        -o-transform:rotate(30deg) skew(0deg) scale(1);
      }
      100%{
        transform:rotate(0deg) skew(0deg) scale(1);
        -ms-transform:rotate(0deg) skew(0deg) scale(1);     /* IE 9 */
        -moz-transform:rotate(0deg) skew(0deg) scale(1);     /* Firefox */
        -webkit-transform:rotate(0deg) skew(0deg) scale(1); /* Safari ºÍ Chrome */
        -o-transform:rotate(0deg) skew(0deg) scale(1);
      }
    }
    /*别人的圆的旋转*/
    .out_circle{
      width:440px;
      height:440px;
      border:1px solid;
      border-radius:50%;
      margin:30px auto 0 auto;
      position: relative;
    }
    .nav_circle{
      width:110px;
      height:440px;
      /*float:left;*/
      position:absolute;
      top:0;
      left:169px;
      text-align:center;
    }
    .img_top{
      top:-27px;
      -webkit-transform: rotate(0deg);
    }
    .img_bottom{
      top:316px;
      -webkit-transform: rotate(0deg);
    }
    .img_top img,.img_bottom  img{
      width:77px;
      height: 77px;
    }
    .img_top,.img_bottom{
      position: relative;
      z-index:1;
    }
    .nav_circle .img a{
      position: absolute;
      top:10px;
      left:94px;
      width: 52px;
    }
    .r1{
      transform:rotate(0deg);
      -ms-transform:rotate(0deg);     /* IE 9 */
      -moz-transform:rotate(0deg);     /* Firefox */
      -webkit-transform:rotate(0deg); /* Safari ºÍ Chrome */
      -o-transform:rotate(0deg);
      animation: rotate 10s linear infinite;
      -webkit-animation:rotate 10s linear infinite;
      -moz-animation:rotate 10s linear infinite;
      -o-animation:rotate 10s linear infinite;
    }
    .r1 .img{
      transform:rotate(0deg) skew(0deg) scale(1);
      -ms-transform:rotate(0deg) skew(0deg) scale(1);     /* IE 9 */
      -moz-transform:rotate(0deg) skew(0deg) scale(1);     /* Firefox */
      -webkit-transform:rotate(0deg) skew(0deg) scale(1); /* Safari ºÍ Chrome */
      -o-transform:rotate(0deg) skew(0deg) scale(1);
      animation:rotate_c1 10s linear infinite;
      -webkit-animation:rotate_c1 10s linear infinite;
    }
    .r2{
      transform:rotate(45deg) skew(0deg) scale(1);
      -ms-transform:rotate(45deg) skew(0deg) scale(1);     /* IE 9 */
      -moz-transform:rotate(45deg) skew(0deg) scale(1);     /* Firefox */
      -webkit-transform:rotate(45deg) skew(0deg) scale(1); /* Safari ºÍ Chrome */
      -o-transform:rotate(45deg) skew(0deg) scale(1);
      animation: rotatef 10s linear infinite;
      -webkit-animation:rotatef 10s linear infinite;
      -moz-animation:rotatef 10s linear infinite;
      -o-animation:rotatef 10s linear infinite;
    }
    .r2 .img {
      transform:rotate(-45deg) skew(0deg) scale(1);
      -ms-transform:rotate(-45deg) skew(0deg) scale(1);     /* IE 9 */
      -moz-transform:rotate(-45deg) skew(0deg) scale(1);     /* Firefox */
      -webkit-transform:rotate(-45deg) skew(0deg) scale(1); /* Safari ºÍ Chrome */
      -o-transform:rotate(-45deg) skew(0deg) scale(1);
      animation:rotate_c2 10s linear infinite;
      -webkit-animation:rotate_c2 10s linear infinite;
    }
    .r3 {
      transform:rotate(90deg) skew(0deg) scale(1);
      -ms-transform:rotate(90deg) skew(0deg) scale(1);     /* IE 9 */
      -moz-transform:rotate(90deg) skew(0deg) scale(1);     /* Firefox */
      -webkit-transform:rotate(90deg) skew(0deg) scale(1); /* Safari ºÍ Chrome */
      -o-transform:rotate(90deg) skew(0deg) scale(1);
      animation: rotates 10s linear infinite;
      -webkit-animation:rotates 10s linear infinite;
      -moz-animation:rotates 10s linear infinite;
      -o-animation:rotates 10s linear infinite;
    }
    .r3 .img{
      transform:rotate(-90deg) skew(0deg) scale(1);
      -ms-transform:rotate(-90deg) skew(0deg) scale(1);     /* IE 9 */
      -moz-transform:rotate(-90deg) skew(0deg) scale(1);     /* Firefox */
      -webkit-transform:rotate(-90deg) skew(0deg) scale(1); /* Safari ºÍ Chrome */
      -o-transform:rotate(-90deg) skew(0deg) scale(1);
      animation:rotate_c3 10s linear infinite;
      -webkit-animation:rotate_c3 10s linear infinite;
    }
    .r4{
      transform:rotate(135deg) skew(0deg) scale(1);
      -ms-transform:rotate(135deg) skew(0deg) scale(1);     /* IE 9 */
      -moz-transform:rotate(135deg) skew(0deg) scale(1);     /* Firefox */
      -webkit-transform:rotate(135deg) skew(0deg) scale(1); /* Safari ºÍ Chrome */
      -o-transform:rotate(135deg) skew(0deg) scale(1);
      animation: rotatet 20s linear infinite;
      -webkit-animation:rotatet 10s linear infinite;
      -moz-animation:rotatet 10s linear infinite;
      -o-animation:rotatet 10s linear infinite;
    }
    .r4 .img{
      transform:rotate(-135deg) skew(0deg) scale(1);
      -ms-transform:rotate(-135deg) skew(0deg) scale(1);     /* IE 9 */
      -moz-transform:rotate(-135deg) skew(0deg) scale(1);     /* Firefox */
      -webkit-transform:rotate(-135deg) skew(0deg) scale(1); /* Safari ºÍ Chrome */
      -o-transform:rotate(-135deg) skew(0deg) scale(1);
      animation:rotate_c4 10s linear infinite;
      -webkit-animation:rotate_c4 10s linear infinite;
    }
    /*第一个的anamitation*/
    @keyframes rotate{
      0%{
        transform:rotate(0deg) skew(0deg) scale(1);
        -ms-transform:rotate(0deg) skew(0deg) scale(1);     /* IE 9 */
        -moz-transform:rotate(0deg) skew(0deg) scale(1);     /* Firefox */
        -webkit-transform:rotate(0deg) skew(0deg) scale(1); /* Safari ºÍ Chrome */
        -o-transform:rotate(0deg) skew(0deg) scale(1);
      }
      100%{
        transform:rotate(360deg) skew(0deg) scale(1);
        -ms-transform:rotate(360deg) skew(0deg) scale(1);     /* IE 9 */
        -moz-transform:rotate(360deg) skew(0deg) scale(1);     /* Firefox */
        -webkit-transform:rotate(360deg) skew(0deg) scale(1); /* Safari ºÍ Chrome */
        -o-transform:rotate(360deg) skew(0deg) scale(1);
      }
    }
    /*第二个的animation*/
    @keyframes rotatef{
      0%{
        transform:rotate(45deg) skew(0deg) scale(1);
        -ms-transform:rotate(45deg) skew(0deg) scale(1);     /* IE 9 */
        -moz-transform:rotate(45deg) skew(0deg) scale(1);     /* Firefox */
        -webkit-transform:rotate(45deg) skew(0deg) scale(1); /* Safari ºÍ Chrome */
        -o-transform:rotate(45deg) skew(0deg) scale(1);
      }
      100%{
        transform:rotate(405deg) skew(0deg) scale(1);
        -ms-transform:rotate(405deg) skew(0deg) scale(1);     /* IE 9 */
        -moz-transform:rotate(405deg) skew(0deg) scale(1);     /* Firefox */
        -webkit-transform:rotate(405deg) skew(0deg) scale(1); /* Safari ºÍ Chrome */
        -o-transform:rotate(405deg) skew(0deg) scale(1);
      }
    }
    /*第三个的animation*/
    @keyframes rotates{
      0%{
        transform:rotate(90deg) skew(0deg) scale(1);
        -ms-transform:rotate(90deg) skew(0deg) scale(1);     /* IE 9 */
        -moz-transform:rotate(90deg) skew(0deg) scale(1);     /* Firefox */
        -webkit-transform:rotate(90deg) skew(0deg) scale(1); /* Safari ºÍ Chrome */
        -o-transform:rotate(90deg) skew(0deg) scale(1);
      }
      100%{
        transform:rotate(450deg) skew(0deg) scale(1);
        -ms-transform:rotate(450deg) skew(0deg) scale(1);     /* IE 9 */
        -moz-transform:rotate(450deg) skew(0deg) scale(1);     /* Firefox */
        -webkit-transform:rotate(450deg) skew(0deg) scale(1); /* Safari ºÍ Chrome */
        -o-transform:rotate(450deg) skew(0deg) scale(1);
      }
    }
    /*第四个的animation*/
    @keyframes rotatet{
      0%{
        transform:rotate(135deg) skew(0deg) scale(1);
        -ms-transform:rotate(135deg) skew(0deg) scale(1);     /* IE 9 */
        -moz-transform:rotate(135deg) skew(0deg) scale(1);     /* Firefox */
        -webkit-transform:rotate(135deg) skew(0deg) scale(1); /* Safari ºÍ Chrome */
        -o-transform:rotate(135deg) skew(0deg) scale(1);
      }
      100%{
        transform:rotate(495deg) skew(0deg) scale(1);
        -ms-transform:rotate(495deg) skew(0deg) scale(1);     /* IE 9 */
        -moz-transform:rotate(495deg) skew(0deg) scale(1);     /* Firefox */
        -webkit-transform:rotate(495deg) skew(0deg) scale(1); /* Safari ºÍ Chrome */
        -o-transform:rotate(495deg) skew(0deg) scale(1);
      }
    }
    @keyframes rotate_c1{
      0%{
        transform:rotate(0deg) skew(0deg) scale(1);
        -ms-transform:rotate(0deg) skew(0deg) scale(1);     /* IE 9 */
        -moz-transform:rotate(0deg) skew(0deg) scale(1);     /* Firefox */
        -webkit-transform:rotate(0deg) skew(0deg) scale(1); /* Safari ºÍ Chrome */
        -o-transform:rotate(0deg) skew(0deg) scale(1);
      }
      100%{
        transform:rotate(-360deg) skew(0deg) scale(1);
        -ms-transform:rotate(-360deg) skew(0deg) scale(1);     /* IE 9 */
        -moz-transform:rotate(-360deg) skew(0deg) scale(1);     /* Firefox */
        -webkit-transform:rotate(-360deg) skew(0deg) scale(1); /* Safari ºÍ Chrome */
        -o-transform:rotate(-360deg) skew(0deg) scale(1);
      }
    }
    @keyframes rotate_c2{
      0%{
        transform:rotate(-45deg) skew(0deg) scale(1);
        -ms-transform:rotate(-45deg) skew(0deg) scale(1);     /* IE 9 */
        -moz-transform:rotate(-45deg) skew(0deg) scale(1);     /* Firefox */
        -webkit-transform:rotate(-45deg) skew(0deg) scale(1); /* Safari ºÍ Chrome */
        -o-transform:rotate(-45deg) skew(0deg) scale(1);
      }
      100%{
        transform:rotate(-405deg) skew(0deg) scale(1);
        -ms-transform:rotate(-405deg) skew(0deg) scale(1);     /* IE 9 */
        -moz-transform:rotate(-405deg) skew(0deg) scale(1);     /* Firefox */
        -webkit-transform:rotate(-405deg) skew(0deg) scale(1); /* Safari ºÍ Chrome */
        -o-transform:rotate(-405deg) skew(0deg) scale(1);
      }
    }
    @keyframes rotate_c3{
      0%{
        transform:rotate(-90deg) skew(0deg) scale(1);
        -ms-transform:rotate(-90deg) skew(0deg) scale(1);     /* IE 9 */
        -moz-transform:rotate(-90deg) skew(0deg) scale(1);     /* Firefox */
        -webkit-transform:rotate(-90deg) skew(0deg) scale(1); /* Safari ºÍ Chrome */
        -o-transform:rotate(-90deg) skew(0deg) scale(1);
      }
      100%{
        transform:rotate(-450deg) skew(0deg) scale(1);
        -ms-transform:rotate(-450deg) skew(0deg) scale(1);     /* IE 9 */
        -moz-transform:rotate(-450deg) skew(0deg) scale(1);     /* Firefox */
        -webkit-transform:rotate(-450deg) skew(0deg) scale(1); /* Safari ºÍ Chrome */
        -o-transform:rotate(-450deg) skew(0deg) scale(1);
      }
    }
    @keyframes rotate_c4{
      0%{
        transform:rotate(-135deg) skew(0deg) scale(1);
        -ms-transform:rotate(-135deg) skew(0deg) scale(1);     /* IE 9 */
        -moz-transform:rotate(-135deg) skew(0deg) scale(1);     /* Firefox */
        -webkit-transform:rotate(-135deg) skew(0deg) scale(1); /* Safari ºÍ Chrome */
        -o-transform:rotate(-135deg) skew(0deg) scale(1);
      }
      100%{
        transform:rotate(-495deg) skew(0deg) scale(1);
        -ms-transform:rotate(-495deg) skew(0deg) scale(1);     /* IE 9 */
        -moz-transform:rotate(-495deg) skew(0deg) scale(1);     /* Firefox */
        -webkit-transform:rotate(-495deg) skew(0deg) scale(1); /* Safari ºÍ Chrome */
        -o-transform:rotate(-495deg) skew(0deg) scale(1);
      }
    }
  </style>
</head>
<body>
<div id="app">
  <!--测试delay为负值-->
  <div>
    <div class="rectan"></div>
  </div>
  <!--竖条跳动-->
  <div style="width: 200px;height: 100px;margin-left: 50px;margin-top: 50px;">
    <div class="shu shu1"></div>
    <div class="shu shu2"></div>
    <div class="shu shu3"></div>
    <div class="shu shu4"></div>
    <div class="shu shu5"></div>
  </div>
  <!--一个圆由小变大-->
  <div class="spingu"></div>
  <!--/*圆形的加载中*/-->
  <!--<div class="spinner">
    <div class="spinner-container container1">
      <div class="circle1"></div>
      <div class="circle2"></div>
      <div class="circle3"></div>
      <div class="circle4"></div>
    </div>
    <div class="spinner-container container2">
      <div class="circle1"></div>
      <div class="circle2"></div>
      <div class="circle3"></div>
      <div class="circle4"></div>
    </div>
    <div class="spinner-container container3">
      <div class="circle1"></div>
      <div class="circle2"></div>
      <div class="circle3"></div>
      <div class="circle4"></div>
    </div>
  </div>-->
  <!--/*加载中的三个点*/-->
  <div class="spinner">
    <div class="bounce1"></div>
    <div class="bounce2"></div>
    <div class="bounce3"></div>
  </div>
  <!--/*自己写的左右摇摆*/-->
  <div class="gou">
    <img src="../xuan.jpg">
  </div>
  <div class="out_circle">
    <div class="nav_circle r1">
      <div class="img_top img">
        <img src="../xuan.jpg">
        <a href="#">产品中心</a>
      </div>
      <div class="img_bottom img" >
        <img src="../xuan.jpg">
        <a href="#">官方网站</a>
      </div>
    </div>
    <div class="nav_circle r2">
      <div class="img_top img">
        <img src="../xuan.jpg">
        <a href="#">代理查询</a>
      </div>
      <div class="img_bottom img" >
        <img src="../xuan.jpg">
        <a href="#">后台登录</a>
      </div>
    </div>
    <div class="nav_circle r3">
      <div class="img_top img">
        <img src="../xuan.jpg">
        <a href="#">公司资质</a>
      </div>
      <div class="img_bottom img" >
        <img src="../xuan.jpg">
        <a href="#">质检报告</a>
      </div>
    </div>
    <div class="nav_circle r4">
      <div class="img_top img">
        <img src="../xuan.jpg">
        <a href="#">代理登录</a>
      </div>
      <div class="img_bottom img" >
        <img src="../xuan.jpg">
        <a href="#">代理授权</a>
      </div>
    </div>
  </div>
</div>
<script>
  function gu() {
    console.log(this)
  }
  //gu()
  var fn2 = function (name,age) {
    console.log(name,this)
  }.bind({y:200})
  fn2('zhangsan',20)

   //console.log(node)

//  console.log(quChong(node))
//console.log(daoShu(node,3))
//  console.log(reverselist(node))
  function pro1() {
    return new Promise((resolve,rej)=>{
        resolve('gu1')
    })
  }
  function pro2() {
    return new Promise((resolve,rej)=>{
      resolve('gu2')
    })
  }
  /*Promise.all([pro1(),pro2()])
    .then((resolve)=>{
      console.log(resolve)
    })
  async function timeout1(flag) {
      if(flag){
        return 'hello world'
      }else{
        throw 'error'
      }
  }
  timeout1(false).then((resolve)=>{
    console.log(rej)
  },(rej)=>{
      console.log(rej)
  })*/
  /*timeout(false).then((resolve)=>{
   console.log(rej)
   }).catch((rej)=>{
   console.log(rej)
   })*/
//  console.dir(Promise)

//  console.log('虽然在后面，但是我先执行');
  /*setTimeout('console.log("gu")',2000)
  document.getElementById('input-box').onkeypress = function(event) {
      var self = this
    setTimeout(function () {
      self.value = self.value.toUpperCase();
    },0)
  }*/
  /*var clickboxs = document.querySelectorAll('.aa')
  for(let i = 0; i < clickboxs.length; i++){
      clickboxs[i].onclick = function () {
        console.log(i)
      }
  }
  for(let i = 0; i < 5; i++){
      console.log(i)
  }
  console.log(i)//undefined*/
</script>
</body>
</html>
